<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="styles.css"> <!-- Agrega un enlace a un archivo CSS opcional -->
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    margin: 0;
    background-color: rgb(17, 17, 17);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  input {
    color: black;
    padding: 0.2rem;
    border-radius: 0.3rem;
    border: none;

    &:focus {
      outline: none;
    }
  }

  h2 {
    font-size: 1.1rem;
  }

  button {
    padding: 0.2rem;
    background-color: black;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: white;
      color: black;
    }
  }


  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: solid white;
    padding: 1rem;
    min-height: 70vh;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #login-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
</style>

<body>

  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form id="login-form">
      <input type="text" id="user" placeholder="Usuario" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit">Iniciar Sesión</button>
    </form>
    <div id="error-message" style="color: red;"></div>
  </div>

  <div class="bienvenido">
    <h1 id="usuario-bienvenido"></h1>
  </div>

  <script>
    var token

    document.getElementById('login-form').addEventListener('submit', async (event) => {
      event.preventDefault();

      const user = document.getElementById('user').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('http://localhost:3000/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ user, password }),
        })

        const tokenUser = await response.json()
        console.log('token-creado-login: ', tokenUser)
        token = tokenUser.token

        if (response.ok) {
          const cerrarLogin = document.querySelector('.login-container')
          cerrarLogin.style.display = "none"

          const response = await fetch('http://localhost:3000/bienvenido', {
            method: 'GET',
            headers: {
              'Authorization': `Bearer ${token}`,
              'Content-Type': 'application/json',
            }
          })
          const user = await response.json()
          console.log('fue un exito', user)
          document.getElementById('usuario-bienvenido').textContent = `Bienvenido ${user.user.user}, contraseña ${user.user.password}`
        }


        if (response.status === 401) {
          const errorMessageElement = document.getElementById('error-message');
          errorMessageElement.innerText = 'Fallo la autenticacion';

          setTimeout(() => {
            errorMessageElement.innerText = '';
          }, 2000);
        }

      } catch (error) {
        console.error('Error:', error);

      }
    });


  </script>
</body>

</html>